spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s264467
#spring.datasource.password=jItbybFBwGR2y5WF
=======
>>>>>>> parent of fb00c3a (start security)
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
javax.persistence.schema-generation.scripts.create-target=classpath*:schema.sql
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
