spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
javax.persistence.schema-generation.scripts.create-target=classpath*:schema.sql
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql



spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id = group1
spring.kafka.consumer.group2.group-id = group2
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer


spring.quartz.job-store-type=memory
